unfix fxlange
fix           fxheat all langevin 300 600 10000 451618
run 10000

unfix fxheat
fix           fxlangcont all langevin 600 600 10000 451618
fix           fxcontract all deform 1 x final -$box_c $box_c y final -$box_c $box_c z final -$box_c $box_c
run 20000

unfix fxcontract
unfix fxlangcont
fix           fxlang all langevin 600 300 10000 451618
fix           fxslab all deform 1 z final -$final_slab $final_slab
run $slab_t

unfix fxslab
unfix fxlang

fix          finalfxlang all langevin 300 300 10000 451618
run $t
