
unfix fxlange
fix           fxcollapse all npt temp $temp 150 10000 iso 1 1 1
run 400000
unfix fxcollapse

fix           fxstabilize all langevin 150 150 10000 451618
fix           fxcontract all deform 1 x final -65 65 y final -65 65 z final -65 65
run 100000

unfix fxstabilize
unfix fxlangcont

fix           fxlang all langevin 150 $temp 10000 451618
fix           fxslab all deform 1 z final -1150 1150 remap none
run 1000000
unfix fxslab
unfix fxlang

fix          finalfxlang all langevin $temp $temp 10000 451618
run $t
