# Multiprotein complexes

units       real
dimension   3
boundary    p p p
atom_style  full

bond_style  harmonic
pair_style  ljlambda 0.1 0.0 35.0
#pair_style  kh/cut/coul/debye 0.1 0.0 35.0
dielectric  80.0

read_data   hps.data

# pairwise coefficients

bond_coeff          1     9.600     3.8

$pair_coeff

special_bonds fene
neighbor  3.5 multi
neigh_modify  every 10 delay 0

comm_style    tiled
timestep      10.0

velocity      all create 300 494211
fix           fxnve  all nve
#fix           fxnpt all npt temp 150.0 150.0 500.0 iso 1.0 1.0 5000.0
fix           fxlange all langevin 300 300 10000 451618

thermo        10000
thermo_style  custom step pe ke temp
thermo_modify flush yes

dump          VMD1 all xtc 10000 A-syn_HPS_100000_frames.xtc
dump_modify   VMD1 unwrap yes
dump          new_dump all atom 10000 A-syn_HPS_100000_frames.atom
restart       1000000000 restart_HPS_1.tmp restart_HPS_2.tmp
run           1000000000
